plugins {
	id 'java-library'
    id 'maven-publish'
}

java {
}

publishing {
    publications {
        maven(MavenPublication) {
		from components.java
        }
    }
}

sourceCompatibility = 21
targetCompatibility = 21

def packagename = "IntegrateOre"
group = "design.ore"
version = "1.0.0"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor "org.projectlombok:lombok:1.18.32"
    
    implementation "org.projectlombok:lombok:1.18.32"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.17.0"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.17.0"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0"
    implementation "org.fxmisc.richtext:richtextfx:0.11.3"
    implementation "org.apache.commons:commons-text:1.10.0"
	implementation 'ch.qos.logback:logback-classic:1.4.11'
	implementation 'ch.qos.logback:logback-core:1.4.11'
}


java {
	// withSourcesJar()
	// withJavadocJar()
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
