# Ore-API

./: README  build.gradle  settings.gradle
base/: build.gradle
base/src/main/java/design/ore/base/util/: BindingUtil.java  Log.java  Mapper.java  NotifUtil.java  UIUtil.java
base/src/main/java/design/ore/base/util/ui/: IMenu.java  Navigation.java
core/src/main/java/design/ore/core/datatypes/: User.java
core/src/main/java/design/ore/core/datatypes/SQL/: Organization.java  OrganizationInvite.java  OrganizationalProductArgument.java  ProductPlugin.java  UserMetadata.java
integrateore/: .project  build.gradle
integrateore/src/main/java/design/ore/integrateore/interpreter/enums/: CharType.java  TokenType.java
integrateore/src/main/java/design/ore/integrateore/interpreter/pojos/: CharToken.java  FailPoint.java  ParsedScript.java  Token.java
integrateore/src/main/java/design/ore/integrateore/interpreter/statemachines/: DecimalDeclarationSM.java
ore3d/: .project  build.gradle
ore3d/src/main/java/design/ore/ore3d/: Ore3DPlugin.java  Ore3DRegistry.java  Ore3DUtil.java  Util.java
ore3d/src/main/java/design/ore/ore3d/data/: BuildTreeViewItem.java  ChildBuildMenuNode.java  SaveTask.java
ore3d/src/main/java/design/ore/ore3d/data/core/: Build.java  Tag.java  Transaction.java
ore3d/src/main/java/design/ore/ore3d/data/crm/: Address.java  Customer.java
ore3d/src/main/java/design/ore/ore3d/data/crm/employee/: EmployeeSettings.java
ore3d/src/main/java/design/ore/ore3d/data/interfaces/: CustomBOMComponentUI.java  CustomSaveCycleReference.java  IReceiptsLine.java  ISpecUI.java  ValueStorageRecord.java
ore3d/src/main/java/design/ore/ore3d/data/pricing/: BOMEntry.java  BOMPricing.java  MiscEntry.java  PricingData.java  RoutingEntry.java  RoutingPricing.java
ore3d/src/main/java/design/ore/ore3d/data/specs/: EnumSpec.java  SearchableMapSpec.java  Spec.java  StringSpec.java
ore3d/src/main/java/design/ore/ore3d/data/specs/ui/: BooleanSpecUI.java  DoubleSpecUI.java  HoldType.java  IntegerSpecUI.java  LargeStringSpecUI.java  SearchableMapSpecUI.java  StringSpecUI.java
ore3d/src/main/java/design/ore/ore3d/data/wrappers/: BuildList.java  CatalogItem.java  ProductFamily.java  UpdatePacket.java
ore3d/src/main/java/design/ore/ore3d/extensions/: CRMEndpoint.java  Dataset.java
ore3d/src/main/java/design/ore/ore3d/jackson/: ObservableSetSerialization.java
ore3d/src/main/java/design/ore/ore3d/javafx/: NonNullDoubleStringConverter.java  PositiveIntegerTextFormatter.java
ore3d/src/main/java/design/ore/ore3d/ui/: MultiSearchableDropdown.java  PopoutPane.java  PopoutStage.java  SearchableDropdown.java  SearchableMenuButton.java  ToggleIconButton.java
src/main/java/design/ore/core/datatypes/SQL/: OrganizationalRole.java  Product.java  ProductArgument.java  UserProductArgument.java
src/main/java/design/ore/core/datatypes/SQL/generators/: ConsumerTokenRealmSigner.java
src/main/java/design/ore/core/datatypes/pseudo/: PseudoOrganizationalProductArgument.java
src/main/java/design/ore/integrateore/: ScriptOre.java
src/main/java/design/ore/integrateore/interpreter/: Parser.java  ParserConstants.java  Tokenizer.java
src/main/java/design/ore/integrateore/interpreter/enums/: LineFunction.java
src/main/java/design/ore/integrateore/interpreter/interfaces/: IStateMachine.java
src/main/java/design/ore/integrateore/interpreter/statemachines/: IntegerDeclarationSM.java  StateMachineImplTemplate.java
src/main/java/design/ore/ore3d/: PluginContext.java  Registry.java
src/main/java/design/ore/ore3d/data/: Conflict.java  PrecheckEvent.java  Quad.java  SaveTask.java  StoredValue.java  Tuple.java  Version.java
src/main/java/design/ore/ore3d/data/core/: BuildPrice.java  Transaction.java
src/main/java/design/ore/ore3d/data/interfaces/: CustomButtonReference.java  CustomSaveCycleReference.java  ISummaryOption.java  ValueStorageRecord.java
src/main/java/design/ore/ore3d/data/pricing/: BOMEntry.java  RoutingEntry.java
src/main/java/design/ore/ore3d/data/specs/: BooleanSpec.java  DoubleSpec.java  EnumSpec.java  IntegerSpec.java  LargeStringSpec.java  MapSpec.java  NumberSpec.java  Spec.java
src/main/java/design/ore/ore3d/data/wrappers/: UpdatePacket.java
src/main/java/design/ore/ore3d/jackson/: BuildDataSerialization.java  ObservableListSerialization.java  PropertySerialization.java
src/main/java/design/ore/ore3d/javafx/: DecimalTextFormatter.java  IntegerTextFormatter.java  NonNullIntegerStringConverter.java
src/main/java/design/ore/ore3d/ui/: DragResizer.java  IconButton.java  PopoutPane.java
(+4 files in other folders)
