plugins {
	id 'java-library'
    id 'maven-publish'
}

java {
	withSourcesJar()
	withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
			from components.java
        }
    }
}

sourceCompatibility = 21
targetCompatibility = 21

def packagename = "OreAPI"
group = "design.ore"
version = "1.0.0"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor "org.projectlombok:lombok:1.18.32"
    annotationProcessor "org.hibernate.orm:hibernate-jpamodelgen:6.5.2.Final"
    
	implementation 'org.pf4j:pf4j:3.9.0'
    implementation "org.projectlombok:lombok:1.18.32"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.17.0"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.17.0"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0"
    implementation "org.hibernate.orm:hibernate-jpamodelgen:6.5.2.Final"
	implementation 'com.jfoenix:jfoenix:9.0.10'
	implementation 'org.controlsfx:controlsfx:11.2.0'
	implementation 'ch.qos.logback:logback-classic:1.4.11'
	implementation 'ch.qos.logback:logback-core:1.4.11'
    implementation "org.apache.httpcomponents:httpcore:4.4.16"
    implementation "org.apache.httpcomponents:httpclient:4.5.14"
	implementation 'org.apache.httpcomponents:httpmime:4.5.14'
    implementation 'org.fxmisc.easybind:easybind:1.0.3'
    implementation "org.fxmisc.richtext:richtextfx:0.11.3"
}
