plugins {
	id 'java-library'
    id 'maven-publish'
}

java {
	withSourcesJar()
	withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
			from components.java
        }
    }
}

sourceCompatibility = 21
targetCompatibility = 21

def packagename = "base"
group = "design.ore"
version = "1.0.0"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    
    implementation 'org.projectlombok:lombok:1.18.32'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0'
	implementation 'ch.qos.logback:logback-classic:1.4.11'
	implementation 'ch.qos.logback:logback-core:1.4.11'
    implementation 'org.apache.httpcomponents:httpcore:4.4.16'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
	implementation 'org.apache.httpcomponents:httpmime:4.5.14'
    implementation 'org.slf4j:jul-to-slf4j:2.0.9'
    implementation 'com.dlsc.keyboardfx:keyboardfx:1.1.1'
    implementation "commons-codec:commons-codec:1.15"
	implementation 'commons-io:commons-io:2.13.0'
    implementation 'com.github.javakeyring:java-keyring:1.0.4'
}
